[postgresql]
host=ec2-184-73-169-151.compute-1.amazonaws.com
database=dbk8mnhi8mgcv8
user=andwjjsbvfhzxh
password=e88dcd61f880c6d6cd983d5118365fd23a745fd3b0b9c5e04567eb3af5519a14

; host=localhost
; database=gosehat
; user=postgres
; password=postgres